%CommonHandlesVersionControl.
%When we load a previously saved data set we must do some transformations
%to make the CommonHandles appropriate for the running ACC and MATLAB.
%   When we do the transformation we updgrade the old CommonHandles'
%   version info.
%   INPUTS:
%       runningCommonHandles: the info of the running system can be
%       extracted from this parameter.
%       handles for the main GUI.
%   And additionally we use the global CommonHandles. We need this global
%   modifications because in the function we call selectPlateWellGUI which
%   uses the global CommonHandles.
function commonHandlesVersionControl(runningCommonHandles, handles) %#ok<INUSD> Its OK, because we use handles with evals.
    global CommonHandles;
    
    if (~isfield(CommonHandles,'VersionInfo'))
        CommonHandles.VersionInfo = 1.3;
    end      
    
    
    %Here we collect information to fill out checklist correctly
    if (isfield(CommonHandles,'DirName') && isfield(CommonHandles,'PlatesNames') && isfield(CommonHandles,'MetaDataFolder') && isfield(CommonHandles,'ImageFolder'))
        if isempty(dir([CommonHandles.DirName filesep CommonHandles.PlatesNames{1} filesep CommonHandles.MetaDataFolder filesep '*.h5']))
            DataType = 1; %txt data
        else
            DataType = 2; %h5 data
        end        
        splittedDirectoryName = strsplit(CommonHandles.DirName,filesep);         %#ok<NASGU> Because we use it in eval, and in string MATLAB cannot find it.        
        filelist = dir([CommonHandles.DirName filesep CommonHandles.PlatesNames{1} filesep CommonHandles.ImageFolder filesep '*']);
        if length(filelist)<=2
            errordlg(['No images in the specified folder: ' CommonHandles.DirName]);
        else
            splittedImageName = strsplit(filelist(3).name,'.');
            imageExtension = splittedImageName{end};
        end                        
    else
        DataType = 1; % default data type.
        splittedDirectoryName{1} = 'default HCS project'; %#ok<NASGU> Because we use it in eval, and in string MATLAB cannot find it.
        imageExtension = '';
    end      
    
    
    
    %checkList: a cellarray of fieldnames and default values if the field
    %doesn't exist
    checkList = {{'ImageExtension',['''.' imageExtension '''']},...
        {'Classes','{}'},...
        {'ClassImageInfo','struct(''ImageSize'',[100 100],''SepSize'',10,''Cols'',6)'},...
        {'ClassImages','containers.Map'},...        
        {'DataStructureType',num2str(DataType)}...
        {'MainView','struct(''Blue'',1,''Red'',1,''Green'',1,''StrechImage'',1,''StrechMin'',0,''StrechMax'',255,''StrechMinR'',0,''StrechMaxR'',255,''StrechMinG'',0,''StrechMaxG'',255,''StrechMinB'',0,''StrechMaxB'',255,''SwapMap'',1)'},...
        {'ShowCellNumbers','1'},...
        {'ColorView','1'},...
        {'ShowContour','1'},...
        {'ActiveLearning','0'},...        
        {'ProjectName','splittedDirectoryName{end}'},...
        {'ClassTypes','{''Normal'',''Regression'',''Child''}'},...
        {'HC.Node','{}'},...
        {'HC.Node.createClass','0'},...
        {'HC.Default.NumberOfOutliers','100'},...
        {'Counter','0'},...
        {'RegressorNames','{''NeuralNetwork'',''GPML''}'},...
        {'ActiveRegressorNames','{''GreatestDistance'',''BiggestVariance'',''CommitteeMembers'',''OutOfBounds'',''UncertaintySampling'',''EmptyRegions2D''}'},...
        {'DisplayAnnotatedCells','0'},...
        {'MainView.XBounds','[]'},...
        {'MainView.YBounds','[]'},...
        {'Success','0'},...
        {'RandomTrain','0'},...
        {'CurrentPrediction','{}'},...
        {'Report.ClassifiedPlates','[]'},...
        {'SelectedClassifier','1'},...
        {'SelectedCell','1'},...
        {'CurrentImageSizeX','1'},...
        {'CurrentImageSizeY','1'},...
        {'Regression','{}'},...
        {'AllFeatures','{}'},...
        {'AllFeaturesMapping','{}'},...
        {'NetworkSettings.ServerHost',' ''127.0.0.1'' '},...
        {'NetworkSettings.ServerPort',' ''8080 '' '},...
        {'ClassTextFields','{}'},...
        {'MatlabVersion','version'},...
        };
   
        
    %resetList: elements in this list are not checked whether they're in
    %the structure already but instead completly overwritten by the new
    %value.    
    resetList = {...        
        {'Classbuttons','{}'},... 
        {'MainViewHandle','handles.mainView'},...
        {'MainWindow','handles.figure1'},...
        {'MainViewHandle','handles.mainView'},...
        {'SmallColorViewHandle','handles.axes5'},...
        {'SmallRedViewHandle','handles.axes2'},...
        {'SmallGreenViewHandle','handles.axes3'},...
        {'SmallBlueViewHandle','handles.axes4'},...
        {'HistogramViewHandle','handles.axes6'},...        
        {'ClassifierNames','sacGetSupportedList(''classifiers'')'},...
        {'SALT','runningCommonHandles.SALT'}...
        };                     
    
    %if there is an extension to a field then it should go from checkList
    %to reset list. These checks are runned after the total checks.    
    resetList14 = {
        {'MainView','struct(''Blue'',1,''Red'',1,''Green'',1,''StrechImage'',1,''StrechMin'',0,''StrechMax'',255,''StrechMinR'',0,''StrechMaxR'',255,''StrechMinG'',0,''StrechMaxG'',255,''StrechMinB'',0,''StrechMaxB'',255,''SwapMap'',1)'}...
        };
    
    %TOTAL CHECKS:    
    for i=1:length(checkList)
        if ~isfield(CommonHandles,checkList{i}{1})
            eval(['CommonHandles.' , checkList{i}{1} , '=', checkList{i}{2} ';']);
        end
    end
    for i=1:length(resetList)
        eval(['CommonHandles.' , resetList{i}{1} , '=', resetList{i}{2} ';']);
    end
    %VERSION DEPENDENT CHECKS:
    %Compatibility between ACC versions.
    if (CommonHandles.VersionInfo<1.4)        
        for i=1:length(resetList14)
            eval(['CommonHandles.' , resetList14{i}{1} , '=', resetList14{i}{2} ';']);
        end
    end
    
    if (isfield(CommonHandles,'TrainingSet'))
        %remove the burnt in data path from the training set.
        %TODO: reorganize this code
        if (length(strsplit(CommonHandles.TrainingSet.MetaDataFilename{1},{'\','/'})) > 3 )
            for i=1:length(CommonHandles.TrainingSet.MetaDataFilename) 
                SIN = strsplit(CommonHandles.TrainingSet.MetaDataFilename{i},{'\','/'});
                CommonHandles.TrainingSet.MetaDataFilename{i} = [SIN{end-2} filesep SIN{end-1} filesep SIN{end}];
            end        
        end
        if (length(strsplit(CommonHandles.TrainingSet.ImageName{1},{'\','/'})) > 3 )
            for i=1:length(CommonHandles.TrainingSet.ImageName) 
                SIN = strsplit(CommonHandles.TrainingSet.ImageName{i},{'\','/'});
                CommonHandles.TrainingSet.ImageName{i} = [SIN{end-2} filesep SIN{end-1} filesep SIN{end}];
            end        
        end
        if (length(strsplit(CommonHandles.TrainingSet.OriginalImageName{1},{'\','/'})) > 3 )
            for i=1:length(CommonHandles.TrainingSet.OriginalImageName) 
                SIN = strsplit(CommonHandles.TrainingSet.OriginalImageName{i},{'\','/'});
                if strcmp(SIN{end-1},'anal1')
                    CommonHandles.TrainingSet.OriginalImageName{i} = [SIN{end-2} filesep 'anal3' filesep SIN{end}];
                else
                    CommonHandles.TrainingSet.OriginalImageName{i} = [SIN{end-2} filesep SIN{end-1} filesep SIN{end}];
                end
            end        
        end
        
        if (isempty(CommonHandles.Classes))
            recreateClasses();
        end
        if (isempty(CommonHandles.ClassImages))
            recreateClassImages();
        end       
    end
    
    runningACCVersion = runningCommonHandles.VersionInfo;
    CommonHandles.VersionInfo = runningACCVersion; 
end
 